/* Background */
:root{
  --bg-url:url('https://i.ibb.co/0V1Gg1yW/2527b521819a8ebec757b63285592e58.jpg');
  --accent:#ffdd57;
  --text:#ffffff;
}

html,body{
  height:100%;
  margin:0;
  font-family:Inter,Arial;
}

body{
  background-image:var(--bg-url);
  background-size:cover;
  background-position:center;
  display:flex;
  align-items:center;
  justify-content:center;
  color:var(--text);
}

.overlay{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.5);
}

.card{
  position:relative;
  z-index:2;
  width:92%;
  max-width:760px;
  margin:20px;
  padding:28px;
  border-radius:12px;
  background:rgba(0,0,0,0.4);
}

/* Logo */
.logo-container{
  text-align:center;
  margin-bottom:20px;
}

.logo{
  width:120px;
  height:120px;
  border-radius:50%;
  object-fit:cover;
  box-shadow:0 4px 12px rgba(0,0,0,0.5);
}

.logotext{
  margin-top:10px;
  font-weight:700;
  font-size:20px;
}

/* Countdown */
.timer{
  font-size:24px;
  font-weight:700;
  padding:12px 16px;
  background:rgba(255,255,255,0.1);
  border-radius:10px;
  margin-right:12px;
}

.join-btn{
  display:inline-block;
  padding:20px 30px;
  font-size:18px;
  border-radius:14px;
  background:var(--accent);
  color:#111;
  font-weight:700;
  text-decoration:none;
}

.disclaimer{
  margin-top:20px;
  background:rgba(255,255,255,0.1);
  padding:12px;
  border-radius:8px;
  font-size:14px;
}
